{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "lodash-es"
    ],
    "skipLibCheck": true,
    "noEmit": false,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "src/preload.d.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.d.ts",
    "src/renderer/**/*.tsx",
    "src/renderer/**/*.vue"
  ],
}